# PixabayBrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/creativedrewy/androidmegasample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/creativedrewy/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativedrewy/androidmegasample/: App.kt  LandingActivity.kt
app/src/main/java/com/creativedrewy/androidmegasample/common/: BaseViewModel.kt
app/src/main/java/com/creativedrewy/androidmegasample/di/: AppComponent.kt  AppModule.kt  PixabayModule.kt  StarWarsModule.kt  ViewModule.kt
app/src/main/java/com/creativedrewy/androidmegasample/pixabaybrowser/activities/: BrowseActivity.kt  PixabaySearchActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/creativedrewy/androidmegasample/pixabaybrowser/adapters/: ListVideosAdapter.kt  VideosDiffCallback.kt
app/src/main/java/com/creativedrewy/androidmegasample/pixabaybrowser/datamodels/: ApiData.kt  VideoPreview.kt  VideoPreviewVO.kt
app/src/main/java/com/creativedrewy/androidmegasample/pixabaybrowser/endpoints/: PixabayEndpoints.kt
app/src/main/java/com/creativedrewy/androidmegasample/pixabaybrowser/injection/: PixabayModule.kt
app/src/main/java/com/creativedrewy/androidmegasample/pixabaybrowser/repositories/: VideoLoadRepository.kt
app/src/main/java/com/creativedrewy/androidmegasample/pixabaybrowser/viewmodels/: BrowseVideosViewModel.kt
app/src/main/java/com/creativedrewy/androidmegasample/starwarsbrowser/activities/: PeopleListActivity.kt  PersonDetailsActivity.kt  StarWarsPeopleListActivity.kt
app/src/main/java/com/creativedrewy/androidmegasample/starwarsbrowser/adapters/: ListPeopleAdapter.kt  MoviePostersAdapter.kt  PeopleDiffCallback.kt
app/src/main/java/com/creativedrewy/androidmegasample/starwarsbrowser/datamodels/: OmdbApiData.kt  PersonPreviewVO.kt  SwapiApiData.kt
app/src/main/java/com/creativedrewy/androidmegasample/starwarsbrowser/endpoints/: OmdbEndpoints.kt  SwapiEndpoints.kt
app/src/main/java/com/creativedrewy/androidmegasample/starwarsbrowser/repositories/: OmdbLoadRepository.kt  SwapiLoadRepository.kt
app/src/main/java/com/creativedrewy/androidmegasample/starwarsbrowser/viewmodels/: AppViewModelFactory.kt  ListPeopleViewModel.kt  PersonDetailsViewModel.kt
app/src/main/java/com/creativedrewy/sample/: App.kt
app/src/main/java/com/creativedrewy/sample/pixabaybrowser/activities/: PixabaySearchActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/creativedrewy/sample/pixabaybrowser/adapters/: ListVideosAdapter.kt  VideosDiffCallback.kt
app/src/main/java/com/creativedrewy/sample/pixabaybrowser/datamodels/: ApiData.kt  VideoPreview.kt
app/src/main/java/com/creativedrewy/sample/pixabaybrowser/endpoints/: PixabayEndpoints.kt
app/src/main/java/com/creativedrewy/sample/pixabaybrowser/injection/: PixabayModule.kt
app/src/main/java/com/creativedrewy/sample/pixabaybrowser/repositories/: VideoLoadRepository.kt
app/src/main/java/com/creativedrewy/sample/pixabaybrowser/viewmodels/: BrowseVideosViewModel.kt
app/src/main/res/layout/: activity_browse.xml  activity_landing.xml  activity_person_details.xml  activity_pixabay.xml  activity_video_player.xml  content_video_player.xml  item_move_poster.xml  item_person_list.xml  item_video_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creativedrewy/androidmegasample/: ExampleUnitTest.kt
app/src/test/java/com/creativedrewy/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
