apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.creativedrewy.androidmegasample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "PIXABAY_BASE_URL", "\"https://pixabay.com/api/\""
            buildConfigField "String", "PIXABAY_API_KEY", "\"8355606-93f00c947acf37bc8980499a4\""

            buildConfigField "String", "SWAPI_BASE_URL", "\"https://swapi.co/api/\""
            buildConfigField "String", "OMDB_BASE_URL", "\"http://www.omdbapi.com/\""
            buildConfigField "String", "OMDB_API_KEY", "\"c43d84a0\""

            minifyEnabled false
        }

        release {
            buildConfigField "String", "PIXABAY_BASE_URL", "\"https://pixabay.com/api/\""
            buildConfigField "String", "PIXABAY_API_KEY", "\"8355606-93f00c947acf37bc8980499a4\""

            buildConfigField "String", "SWAPI_BASE_URL", "\"https://swapi.co/api/\""
            buildConfigField "String", "OMDB_BASE_URL", "\"http://www.omdbapi.com/\""
            buildConfigField "String", "OMDB_API_KEY", "\"c43d84a0\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'

    implementation 'com.android.support:design:28.0.0'
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
